/*:root {*/
/*  --base: #191724;*/
/*  --surface: #1f1d2e;*/
/*  --overlay: #26233a;*/
/**/
/*  --muted: #6e6a86;*/
/*  --subtle: #908caa;*/
/*  --text: #e0def4;*/
/**/
/*  --love: #eb6f92;*/
/*  --gold: #f6c177;*/
/*  --rose: #ebbcba;*/
/*  --pine: #31748f;*/
/*  --foam: #9ccfd8;*/
/*  --iris: #c4a7e7;*/
/**/
/*  --highlightLow: #21202e;*/
/*  --highlightMed: #403d52;*/
/*  --highlightHigh: #524f67;*/
/*}*/

@import "./rose-pine.css";


* {
  font-family:
    Hack Nerd Font;
  font-size: 12px;
  color: #e0def4;
}

/* main waybar */
window#waybar {
  background: rgba(25, 23, 36, 0.0);
}

/* when hovering over modules */
tooltip {
  background: #403d52;
  border-radius: 5%;
}

#workspaces button {}

/* Sets active workspace to have a solid line on the bottom */
#workspaces button.active {
  border-bottom: 2px solid #ebbcba;
  border-radius: 0;
  margin-top: 2px;
  transition: all 0.5s ease-in-out;
}

/* More workspace stuff for highlighting on hover */
#workspaces button.focused {
  color: #a6adc8;
}

#workspaces button.urgent {
  color: #f7768e;
}

#workspaces button:hover {
  background: #11111b;
  color: #cdd6f4;
}

.modules-right {
  margin-right: 14px;
}

/* Sets background, padding, margins, and borders for (all) modules */
#workspaces,
#clock,
#temperature,
#cpu,
#memory,
#pulseaudio,
#battery {
  background: rgba(26, 27, 38, 0);
  padding: 0 8;
  border: 0;
}

#custom-notifcation {
  font-size: 14px;
  padding: 6px;
}

#workspaces {
  padding-right: 0px;
}

/* Hide window module when not focused on window or empty workspace */
window#waybar.empty #window {
  padding: 0;
  margin: 0;
  opacity: 0;
}

#window {
  border-radius: 2px;
}

/* close right side of bar */
#temperature {
  border-radius: 12px 0 0 12px;
}

/* close left side of bar */
#battery {
  border-radius: 0 12px 12px 0;
}
