{
    "reload_style_on_change": true,
    "layer": "top",
    "modules-left": [ "custom/logout", "hyprland/workspaces"],
    "modules-center": [  "hyprland/window"],
    "modules-right": ["pulseaudio",  "temperature", "battery", "clock"],
    "hyprland/window": {
        "max-length": 50
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "󰈹",
        "2": ""
      },
      "persistent-workspaces": {"eDP-1": [1, 2, 3, 4, 5]} 
    },

    "network": {
      "interface": "wlan0",
      "interval": 10,
      "format-wifi": "{signalStrength}% ",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "󰤮",
      "max-length": 50
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
          "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
          "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
          "headphones": "",
          "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "cpu": {
      "interval": 10,
      "format": "{usage}% "
    },

    "memory": {
      "interval": 10,
      "format": "{}% "
    },

    "temperature": {
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
      "interval": 10,
      "format": "{temperatureC}C°"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:L%a, %d. %b  %H:%M}",
        "format-tooltip":  "{:L%a, %d. %b  %H:%M}"
    },
    "custom/logout": {
      "format": "󰐥",
      "on-click": "wlogout"
    },
    "custom/notification": {
       "tooltip": false,
       "format": "",
       "format-icons": {
         "notification": "",
         "none": "",
         "dnd-notification": "",
         "dnd-none": "",
         "inhibited-notification": "",
         "inhibited-none": "",
         "dnd-inhibited-notification": "",
         "dnd-inhibited-none": ""
       },
       "return-type": "json",
       "exec-if": "which swaync-client",
       "exec": "swaync-client -swb",
       "on-click": "swaync-client -t -sw",
       "on-click-right": "swaync-client -d -sw",
       "escape": true
    }


    //"network": {
    //  "interface": "wlan0",
    //  "format-wifi": "{essid} ({signalstrength}%)",
    //  "format-disconnected": "Disconnected!"
    //},

}
