# preload = ~/pictures/wallpapers/fog_forest_1.png 
preload = ~/pictures/wallpapers/rosepine/window1.jpg
# preload = ~/pictures/wallpapers/clouds-green.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/pictures/wallpapers/rosepine/window1.jpg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off
